body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
    display: flex;


  }
  
  nav {
position: -webkit-sticky;
position: sticky;
top: 0;
    background-color: #000;
    padding: .5em;
    
  }
  
  nav ul {

    margin: 0;
    padding: 0;

    list-style: none;
display: flex;
  flex-direction: row;

  }
nav ul li {
     text-align: center;
    margin: auto;

    
  }
  nav a {

   
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;

  }
  
  .photos {
    display: grid;
    gap: 1px;
    grid-template-columns: 1fr 1fr;
    list-style-type: none;
float: left;



  }

  .feature {
      width: 200px;
      float: left;
      padding: 10px;
  }
aside {
margin:0;
float: right;
}
aside img {
max-width: 130px;
flex: 100%;
}
